# Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.cache.use_second_level_cache = false
hibernate.generate_statistics = false
hibernate.hbm2ddl_auto = update
hibernate.packagesToScan = org.dedeler.template.*


# Server - 2 Database
 server.driver = org.postgresql.Driver
 server.url = jdbc:postgresql://104.131.124.225:5432/house
 server.username = house
 server.password = house

# Database
#server.driver = org.postgresql.Driver
#server.url = jdbc:postgresql://localhost:5432/Test
#server.username = postgres
#server.password = root

# Test
test.message = wadz ap

# Application
app.defaultLocale = tr
app.loginUrl =
app.authenticationFailureUrl =
app.defaultTargetUrl = 
app.logoutUrl = /logout
app.defaultAccessRole = ROLE_USER
app.usernameParamete = username
app.passwordParameter = password

# Log
log.basePath = /home/destan/Desktop/logs